SymLinkMaker2/MainWindow.xaml

<Window x:Class="SymbolicLinkMaker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SymbolicLinkMaker.Wpf"
        mc:Ignorable="d"
        Title="Symbolic Link Maker" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" AllowDrop="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="FileExitCommandBinding_Executed" CanExecute="FileExitCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <md:DialogHost>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="CloseBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelpAbout" Header="About..." Click="miHelpAbout_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkLink" Content="Convert the folder into a Symbolic Link" VerticalContentAlignment="Center" Margin="5" Click="chkLink_Click" />

                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="lblSrcDir" Content="Source directory" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLinkDir" VerticalContentAlignment="Center" md:TextFieldAssist.Hint="C:\Users\Michael\Dropbox" ></TextBox>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnBrowseLinkDir" Content="Browse" Margin="5" Click="btnBrowseLinkDir_Click"></Button>

                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="Symbolic link name"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLinkName" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnClearLinkName" Content="Clear" Margin="5" Click="btnClearLinkName_Click"></Button>

                <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="Target directory"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTargetDir" VerticalContentAlignment="Center" md:TextFieldAssist.Hint="D:\Dropbox"></TextBox>
                <Button Grid.Row="3" Grid.Column="2" x:Name="btnBrowseTargetDir"  Content="Browse" Margin="5" Click="btnBrowseTargetDir_Click"></Button>

                <Button Grid.Row="4" Grid.Column="2" x:Name="btnCreate" Content="Create" Margin="5" Click="btnCreate_Click"></Button>
            </Grid>
        </DockPanel>
    </md:DialogHost>
</Window>